[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    pytest
    pytest-cov
    pytest-capturelog
    mock
    charmhelpers
    pyyaml
    ansible
    path.py
    funcsigs

setenv =
    PYTHONPATH = {toxinidir}/hooks

commands =
    py.test {posargs}

[testenv:lint]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    flake8
    charm-tools
    ansible-lint
    simplejson

commands =
    flake8 {toxinidir}/hooks
    charm proof
    ansible-lint {toxinidir}/playbooks/site.yaml

