description "Flannel Overlay Network"
maintainer "Charles Butler <charles.butler@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/local/bin/flannel -v=1 -ip-masq=true -etcd-endpoint=http://{{ etcd_ip }}:{{ etcd_port }} -logtostderr=true

